.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
.text
	.frame main, 64 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI 32 => %vr1
		  storeAI %vr1 => %vr0, -4
		  loadI 11 => %vr2
		  storeAI %vr2 => %vr0, -8
		  loadI 111 => %vr1
		  storeAI %vr1 => %vr0, -12
		  loadI 88 => %vr1
		  storeAI %vr1 => %vr0, -16
		  storeAI %vr2 => %vr0, -20
		  loadI 44 => %vr1
		  storeAI %vr1 => %vr0, -24
		  loadI 33 => %vr1
		  storeAI %vr1 => %vr0, -28
		  storeAI %vr1 => %vr0, -32
		  loadI 22 => %vr1
		  storeAI %vr1 => %vr0, -36
		  loadI 77 => %vr1
		  storeAI %vr1 => %vr0, -40
		  loadI 45 => %vr1
		  storeAI %vr1 => %vr0, -44
		  loadI 65 => %vr1
		  storeAI %vr1 => %vr0, -48
		  loadI 76 => %vr1
		  storeAI %vr1 => %vr0, -52
		  loadI 87 => %vr1
		  storeAI %vr1 => %vr0, -56
		  loadI 34 => %vr1
		  storeAI %vr1 => %vr0, -60
		  loadI 1 => %vr1
		  storeAI %vr1 => %vr0, -72
		# block.rpo = 3:
		.L1:
		  loadAI %vr0, -72 -> %vr1
		  addI %vr1, 1 -> %vr1
		  storeAI %vr1 => %vr0, -64
		  loadAI %vr0, -72 -> %vr1
		  storeAI %vr1 => %vr0, -76
		  loadAI %vr0, -64 -> %vr1
		  i2i %vr1 -> %vr3
		  loadAI %vr0, -72 -> %vr2
		  loadI 14 => %vr1
		  cbr_GT %vr2, %vr1 -> .L2
		# block.rpo = 4:
		.L3:
		  multI %vr3, -4 -> %vr1
		  loadAO %vr0, %vr1 => %vr2
		  loadAI %vr0, -76 -> %vr1
		  multI %vr1, -4 -> %vr1
		  loadAO %vr0, %vr1 => %vr1
		  cbr_GE %vr2, %vr1 -> .L4
		# block.rpo = 5:
		  i2i %vr3 -> %vr1
		  storeAI %vr1 => %vr0, -76
		# block.rpo = 6:
		.L4:
		  addI %vr3, 1 -> %vr2
		  loadI 14 => %vr1
		  cmp_LE %vr3, %vr1 => %vr1
		  i2i %vr2 -> %vr3
		  cbr %vr1 -> .L3
		# block.rpo = 7:
		.L2:
		  loadAI %vr0, -72 -> %vr1
		  multI %vr1, -4 -> %vr3
		  loadAO %vr0, %vr3 => %vr1
		  storeAI %vr1 => %vr0, -68
		  loadAI %vr0, -76 -> %vr1
		  multI %vr1, -4 -> %vr2
		  loadAO %vr0, %vr2 => %vr1
		  storeAO %vr1 => %vr0, %vr3
		  loadAI %vr0, -68 -> %vr1
		  storeAO %vr1 => %vr0, %vr2
		  loadI 13 => %vr2
		  loadAI %vr0, -72 -> %vr1
		  cmp_LE %vr1, %vr2 => %vr2
		  loadAI %vr0, -64 -> %vr1
		  storeAI %vr1 => %vr0, -72
		  cbr %vr2 -> .L1
		# block.rpo = 8:
		.L0:
		  loadI 1 => %vr1
		  i2i %vr1 -> %vr2
		# block.rpo = 9:
		.L6:
		  multI %vr2, -4 -> %vr1
		  loadAO %vr0, %vr1 => %vr1
		  iwrite %vr1
		  addI %vr2, 1 -> %vr3
		  loadI 14 => %vr1
		  cmp_LE %vr2, %vr1 => %vr1
		  i2i %vr3 -> %vr2
		  cbr %vr1 -> .L6
		# block.rpo = 11:
		  ret
