.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
.text
	.frame main, 1824 
		# block.rpo = (1, 0):
		# block.rpo = (2, 0):
		  loadI 0 => %vr4
		  loadI 1 => %vr7
		  loadI 4 => %vr8
		  storeAI %vr4 => %vr0, -4
		  loadI 2 => %vr13
		  storeAI %vr7 => %vr0, -8
		  loadI 3 => %vr5
		  loadI 8 => %vr9
		  storeAI %vr13 => %vr0, -12
		  storeAI %vr5 => %vr0, -16
		  loadI 5 => %vr10
		  storeAI %vr8 => %vr0, -20
		  loadI 6 => %vr11
		  storeAI %vr10 => %vr0, -24
		  loadI 7 => %vr6
		  storeAI %vr11 => %vr0, -28
		  storeAI %vr6 => %vr0, -32
		  loadI 9 => %vr12
		  storeAI %vr9 => %vr0, -36
		  storeAI %vr12 => %vr0, -40
		  loadI 11 => %vr14
		  storeAI %vr9 => %vr0, -44
		  storeAI %vr6 => %vr0, -48
		  storeAI %vr11 => %vr0, -52
		  storeAI %vr10 => %vr0, -56
		  storeAI %vr8 => %vr0, -60
		  storeAI %vr5 => %vr0, -64
		  storeAI %vr13 => %vr0, -68
		  storeAI %vr7 => %vr0, -72
		  storeAI %vr4 => %vr0, -76
		  storeAI %vr4 => %vr0, -80
		  storeAI %vr7 => %vr0, -84
		  storeAI %vr5 => %vr0, -88
		  storeAI %vr10 => %vr0, -92
		  storeAI %vr6 => %vr0, -96
		  storeAI %vr12 => %vr0, -100
		  storeAI %vr14 => %vr0, -104
		  storeAI %vr8 => %vr0, -108
		  storeAI %vr5 => %vr0, -112
		  storeAI %vr13 => %vr0, -116
		  storeAI %vr7 => %vr0, -120
		  storeAI %vr12 => %vr0, -124
		  storeAI %vr9 => %vr0, -128
		  storeAI %vr6 => %vr0, -132
		  storeAI %vr11 => %vr0, -136
		  storeAI %vr4 => %vr0, -140
		  loadAI %vr0, -8 -> %vr4
		  i2i %vr7 -> %vr10
		  cbrne %vr4 -> .subblock_0
		# block.rpo = (2, 1):
		  loadI -144 => %vr4
		  i2i %vr4 -> %vr11
		# block.rpo = (3, 0):
		.L1:
		  addI %vr10, -1 -> %vr5
		  multI %vr10, -4 -> %vr4
		  add %vr0, %vr4 => %vr4
		  storeAI %vr5 => %vr4, -220
		  addI %vr10, 1 -> %vr5
		  loadAI %vr4, -8 -> %vr4
		  i2i %vr5 -> %vr10
		  cbr %vr4 -> .L1
		# block.rpo = (4, 0):
		.L0:
		  loadAI %vr0, -84 -> %vr4
		  i2i %vr7 -> %vr12
		  cbrne %vr4 -> .L2
		# block.rpo = (5, 0):
		.L3:
		  addI %vr12, -1 -> %vr5
		  add %vr0, %vr11 => %vr6
		  multI %vr12, -80 -> %vr4
		  storeAO %vr5 => %vr6, %vr4
		  addI %vr12, 1 -> %vr5
		  multI %vr12, -4 -> %vr4
		  add %vr0, %vr4 => %vr4
		  loadAI %vr4, -84 -> %vr4
		  i2i %vr5 -> %vr12
		  cbr %vr4 -> .L3
		# block.rpo = (6, 0):
		.L2:
		  i2i %vr13 -> %vr8
		  cbr_LT %vr12, %vr13 -> .L4
		# block.rpo = (7, 0):
		.L5:
		  i2i %vr13 -> %vr7
		  cbr_LT %vr10, %vr13 -> .L6
		# block.rpo = (7, 1):
		  multI %vr8, 20 -> %vr9
		# block.rpo = (8, 0):
		.L7:
		  add %vr7, %vr9 => %vr4
		  add %vr0, %vr11 => %vr5
		  multI %vr4, -4 -> %vr4
		  add %vr5, %vr4 => %vr5
		  loadAI %vr5, 88 -> %vr4
		  storeAI %vr4 => %vr5, 4
		  multI %vr8, -4 -> %vr4
		  add %vr0, %vr4 => %vr4
		  loadAI %vr4, -76 -> %vr6
		  multI %vr7, -4 -> %vr4
		  loadAO %vr0, %vr4 => %vr4
		  cbr_EQ %vr6, %vr4 -> .L8
		# block.rpo = (9, 0):
		  loadAI %vr5, 4 -> %vr4
		  addI %vr4, 1 -> %vr4
		  storeAI %vr4 => %vr5, 4
		# block.rpo = (10, 0):
		.L8:
		  loadAI %vr5, 84 -> %vr6
		  loadAI %vr5, 4 -> %vr4
		  cbr_GE %vr6, %vr4 -> .L9
		# block.rpo = (11, 0):
		  loadAI %vr5, 84 -> %vr4
		  addI %vr4, 1 -> %vr4
		  storeAI %vr4 => %vr5, 4
		# block.rpo = (12, 0):
		.L9:
		  loadAI %vr5, 8 -> %vr6
		  loadAI %vr5, 4 -> %vr4
		  cbr_GE %vr6, %vr4 -> .L10
		# block.rpo = (13, 0):
		  loadAI %vr5, 8 -> %vr4
		  addI %vr4, 1 -> %vr4
		  storeAI %vr4 => %vr5, 4
		# block.rpo = (14, 0):
		.L10:
		  addI %vr7, 1 -> %vr4
		  i2i %vr4 -> %vr7
		  cbr_LE %vr4, %vr10 -> .L7
		# block.rpo = (15, 0):
		.L6:
		  addI %vr8, 1 -> %vr4
		  i2i %vr4 -> %vr8
		  cbr_LE %vr4, %vr12 -> .L5
		# block.rpo = (16, 0):
		.L4:
		  multI %vr12, 20 -> %vr4
		  add %vr10, %vr4 => %vr4
		  add %vr0, %vr11 => %vr5
		  multI %vr4, -4 -> %vr4
		  add %vr5, %vr4 => %vr4
		  loadAI %vr4, 4 -> %vr4
		  iwrite %vr4
		# block.rpo = (17, 0):
		.return:
		  ret
		# block.rpo = (2, 1):
		.subblock_0:
		  loadI -144 => %vr4
		  i2i %vr4 -> %vr11
		  jumpI -> .L0
