.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
.text
	.frame main, 1824 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI 0 => %vr7
		  storeAI %vr7 => %vr0, -4
		  loadI 1 => %vr4
		  storeAI %vr4 => %vr0, -8
		  loadI 3 => %vr5
		  loadI 2 => %vr4
		  storeAI %vr4 => %vr0, -12
		  storeAI %vr5 => %vr0, -16
		  loadI 4 => %vr4
		  storeAI %vr4 => %vr0, -20
		  loadI 5 => %vr4
		  storeAI %vr4 => %vr0, -24
		  loadI 7 => %vr6
		  loadI 6 => %vr4
		  storeAI %vr4 => %vr0, -28
		  storeAI %vr6 => %vr0, -32
		  loadI 8 => %vr4
		  storeAI %vr4 => %vr0, -36
		  loadI 9 => %vr4
		  storeAI %vr4 => %vr0, -40
		  loadI 8 => %vr4
		  storeAI %vr4 => %vr0, -44
		  storeAI %vr6 => %vr0, -48
		  loadI 6 => %vr4
		  storeAI %vr4 => %vr0, -52
		  loadI 5 => %vr4
		  storeAI %vr4 => %vr0, -56
		  loadI 4 => %vr4
		  storeAI %vr4 => %vr0, -60
		  storeAI %vr5 => %vr0, -64
		  loadI 2 => %vr4
		  storeAI %vr4 => %vr0, -68
		  loadI 1 => %vr4
		  storeAI %vr4 => %vr0, -72
		  storeAI %vr7 => %vr0, -76
		  storeAI %vr7 => %vr0, -80
		  loadI 1 => %vr4
		  storeAI %vr4 => %vr0, -84
		  storeAI %vr5 => %vr0, -88
		  loadI 5 => %vr4
		  storeAI %vr4 => %vr0, -92
		  storeAI %vr6 => %vr0, -96
		  loadI 9 => %vr4
		  storeAI %vr4 => %vr0, -100
		  loadI 11 => %vr4
		  storeAI %vr4 => %vr0, -104
		  loadI 4 => %vr4
		  storeAI %vr4 => %vr0, -108
		  storeAI %vr5 => %vr0, -112
		  loadI 2 => %vr4
		  storeAI %vr4 => %vr0, -116
		  loadI 1 => %vr4
		  storeAI %vr4 => %vr0, -120
		  loadI 9 => %vr4
		  storeAI %vr4 => %vr0, -124
		  loadI 8 => %vr4
		  storeAI %vr4 => %vr0, -128
		  storeAI %vr6 => %vr0, -132
		  loadI 6 => %vr4
		  storeAI %vr4 => %vr0, -136
		  storeAI %vr7 => %vr0, -140
		  loadAI %vr0, -8 -> %vr5
		  loadI 1 => %vr4
		  storeAI %vr4 => %vr0, -1828
		  cbr_EQ %vr5, %vr7 -> .L0
		# block.rpo = 3:
		.L1:
		  loadAI %vr0, -1828 -> %vr4
		  addI %vr4, -1 -> %vr6
		  loadAI %vr0, -1828 -> %vr4
		  multI %vr4, -4 -> %vr4
		  add %vr0, %vr4 => %vr5
		  storeAI %vr6 => %vr5, -220
		  loadAI %vr0, -1828 -> %vr4
		  addI %vr4, 1 -> %vr4
		  loadAI %vr5, -8 -> %vr5
		  storeAI %vr4 => %vr0, -1828
		  cbr_NE %vr5, %vr7 -> .L1
		# block.rpo = 4:
		.L0:
		  loadAI %vr0, -84 -> %vr5
		  loadI 1 => %vr4
		  storeAI %vr4 => %vr0, -1824
		  cbr_EQ %vr5, %vr7 -> .L2
		# block.rpo = 5:
		.L3:
		  loadAI %vr0, -1824 -> %vr4
		  addI %vr4, -1 -> %vr5
		  loadAI %vr0, -1824 -> %vr4
		  multI %vr4, -80 -> %vr4
		  add %vr0, %vr4 => %vr4
		  storeAI %vr5 => %vr4, -144
		  loadAI %vr0, -1824 -> %vr4
		  addI %vr4, 1 -> %vr6
		  loadAI %vr0, -1824 -> %vr4
		  multI %vr4, -4 -> %vr4
		  add %vr0, %vr4 => %vr4
		  loadAI %vr4, -84 -> %vr5
		  i2i %vr6 -> %vr4
		  storeAI %vr4 => %vr0, -1824
		  cbr_NE %vr5, %vr7 -> .L3
		# block.rpo = 6:
		.L2:
		  loadI 2 => %vr4
		  storeAI %vr4 => %vr0, -1832
		  loadI 2 => %vr5
		  loadAI %vr0, -1824 -> %vr4
		  cbr_GT %vr5, %vr4 -> .L4
		# block.rpo = 7:
		.L5:
		  loadI 2 => %vr4
		  i2i %vr4 -> %vr7
		  loadI 2 => %vr5
		  loadAI %vr0, -1828 -> %vr4
		  cbr_GT %vr5, %vr4 -> .L6
		# block.rpo = 8:
		.L7:
		  loadAI %vr0, -1832 -> %vr4
		  multI %vr4, 20 -> %vr4
		  add %vr7, %vr4 => %vr4
		  multI %vr4, -4 -> %vr4
		  add %vr0, %vr4 => %vr5
		  loadAI %vr5, -56 -> %vr4
		  storeAI %vr4 => %vr5, -140
		  loadAI %vr0, -1832 -> %vr4
		  multI %vr4, -4 -> %vr4
		  add %vr0, %vr4 => %vr4
		  loadAI %vr4, -76 -> %vr6
		  multI %vr7, -4 -> %vr4
		  loadAO %vr0, %vr4 => %vr4
		  cbr_EQ %vr6, %vr4 -> .L8
		# block.rpo = 9:
		  loadAI %vr5, -140 -> %vr4
		  addI %vr4, 1 -> %vr4
		  storeAI %vr4 => %vr5, -140
		# block.rpo = 10:
		.L8:
		  loadAI %vr5, -60 -> %vr6
		  loadAI %vr5, -140 -> %vr4
		  cbr_GE %vr6, %vr4 -> .L9
		# block.rpo = 11:
		  loadAI %vr5, -60 -> %vr4
		  addI %vr4, 1 -> %vr4
		  storeAI %vr4 => %vr5, -140
		# block.rpo = 12:
		.L9:
		  loadAI %vr5, -136 -> %vr6
		  loadAI %vr5, -140 -> %vr4
		  cbr_GE %vr6, %vr4 -> .L10
		# block.rpo = 13:
		  loadAI %vr5, -136 -> %vr4
		  addI %vr4, 1 -> %vr4
		  storeAI %vr4 => %vr5, -140
		# block.rpo = 14:
		.L10:
		  addI %vr7, 1 -> %vr5
		  i2i %vr5 -> %vr7
		  loadAI %vr0, -1828 -> %vr4
		  cbr_LE %vr5, %vr4 -> .L7
		# block.rpo = 15:
		.L6:
		  loadAI %vr0, -1832 -> %vr4
		  addI %vr4, 1 -> %vr5
		  i2i %vr5 -> %vr4
		  storeAI %vr4 => %vr0, -1832
		  loadAI %vr0, -1824 -> %vr4
		  cbr_LE %vr5, %vr4 -> .L5
		# block.rpo = 16:
		.L4:
		  loadAI %vr0, -1824 -> %vr4
		  multI %vr4, 20 -> %vr5
		  loadAI %vr0, -1828 -> %vr4
		  add %vr4, %vr5 => %vr4
		  multI %vr4, -4 -> %vr4
		  add %vr0, %vr4 => %vr4
		  loadAI %vr4, -140 -> %vr4
		  iwrite %vr4
		# block.rpo = 17:
		  ret
