.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
.text
	.frame main, 16 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI 1 => %vr6
		  loadI 0 => %vr5
		  i2i %vr6 -> %vr4
		  storeAI %vr4 => %vr0, 0
		  i2i %vr5 -> %vr4
		  storeAI %vr4 => %vr0, -12
		  i2i %vr5 -> %vr4
		  storeAI %vr4 => %vr0, -8
		# block.rpo = 3:
		.L1:
		  loadAI %vr0, -8 -> %vr4
		  iwrite %vr4
		  loadAI %vr0, 0 -> %vr5
		  loadAI %vr0, -12 -> %vr4
		  add %vr5, %vr4 => %vr5
		  addI %vr6, 1 -> %vr4
		  storeAI %vr4 => %vr0, -4
		  loadI 19 => %vr4
		  cmp_LE %vr6, %vr4 => %vr7
		  i2i %vr5 -> %vr4
		  storeAI %vr4 => %vr0, -8
		  loadAI %vr0, -12 -> %vr4
		  storeAI %vr4 => %vr0, 0
		  i2i %vr5 -> %vr4
		  storeAI %vr4 => %vr0, -12
		  loadAI %vr0, -4 -> %vr4
		  i2i %vr4 -> %vr6
		  cbr %vr7 -> .L1
		# block.rpo = 5:
		.return:
		  ret
