.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
	   .global          main_fp, 4, 4
.text
	.frame main, 12 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI main_fp => %vr4
		  store %vr0 => %vr4
		  addI %vr0, -4 -> %vr6
		  iread %vr6
		  addI %vr0, -8 -> %vr7
		  iread %vr7
		  loadAI %vr0, -4 -> %vr5
		  loadAI %vr0, -8 -> %vr4
		  or %vr5, %vr4 => %vr4
		  cbrne %vr4 -> .return
		# block.rpo = 3:
		.L1:
		  icall gcd, %vr6, %vr7 => %vr4
		  iwrite %vr4
		  iread %vr6
		  iread %vr7
		  loadAI %vr0, -4 -> %vr5
		  loadAI %vr0, -8 -> %vr4
		  or %vr5, %vr4 => %vr4
		  cbr %vr4 -> .L1
		# block.rpo = 5:
		.return:
		  ret
	.frame gcd, 8 , %vr5, %vr6
		# block.rpo = 1:
		# block.rpo = 2:
		  load %vr6 -> %vr4
		  cbr %vr4 -> .L2
		# block.rpo = 3:
		  load %vr5 -> %vr4
		  iret %vr4
		# block.rpo = 7:
		  ret
		# block.rpo = 4:
		.L2:
		  load %vr5 -> %vr5
		  load %vr6 -> %vr4
		  mod %vr5, %vr4 => %vr4
		  addI %vr0, -4 -> %vr5
		  storeAI %vr4 => %vr0, -4
		  icall gcd, %vr6, %vr5 => %vr4
		  iret %vr4
		  ret
