.data
.text
	.frame merge, 4 , %vr4, %vr5
		# block.rpo = 1:
		  storeAI %vr4 => %vr0, -4
		  storeAI %vr5 => %vr0, -8
		# block.rpo = 2:
		  loadI 1 => %vr7
		  loadI 3 => %vr5
		  i2i %vr7 -> %vr6
		  loadAI %vr0, -4 -> %vr4
		  cbr_LE %vr4, %vr5 -> .L0
		# block.rpo = 3:
		  loadAI %vr0, -8 -> %vr4
		  cbr_GE %vr4, %vr5 -> .L2
		# block.rpo = 4:
		  iwrite %vr7
		# block.rpo = 7:
		.L3:
		  iwrite %vr6
		# block.rpo = 15:
		  ret
		# block.rpo = 5:
		.L2:
		  i2i %vr5 -> %vr6
		  jumpI -> .L3
		# block.rpo = 8:
		.L0:
		  loadAI %vr0, -8 -> %vr4
		  cbr_GE %vr4, %vr5 -> .L6
		# block.rpo = 9:
		  loadI 2 => %vr4
		# block.rpo = 12:
		.L7:
		  iwrite %vr4
		  ret
		# block.rpo = 10:
		.L6:
		  i2i %vr5 -> %vr4
		  jumpI -> .L7
	.frame main, 0 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI 4 => %vr5
		  loadI 5 => %vr4
		  call merge, %vr5, %vr4
		# block.rpo = 3:
		  ret
