.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
.text
	.frame main, 3964 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI 1 => %vr7
		  i2i %vr7 -> %vr5
		# block.rpo = 3:
		.L1:
		  addI %vr5, -1 -> %vr6
		  multI %vr5, -120 -> %vr4
		  add %vr0, %vr4 => %vr4
		  storeAI %vr6 => %vr4, -244
		  multI %vr5, -4 -> %vr4
		  add %vr0, %vr4 => %vr4
		  storeAI %vr5 => %vr4, -120
		  addI %vr5, 1 -> %vr6
		  loadI 29 => %vr4
		  cmp_LE %vr5, %vr4 => %vr4
		  i2i %vr6 -> %vr5
		  cbr %vr4 -> .L1
		# block.rpo = 4:
		.L0:
		  i2i %vr7 -> %vr5
		# block.rpo = 5:
		.L3:
		  addI %vr5, -1 -> %vr7
		  multI %vr5, -4 -> %vr4
		  add %vr0, %vr4 => %vr6
		  storeAI %vr7 => %vr6, -360
		  multI %vr5, 2 -> %vr4
		  storeAI %vr4 => %vr6, -120
		  addI %vr5, 1 -> %vr6
		  loadI 29 => %vr4
		  cmp_LE %vr5, %vr4 => %vr4
		  i2i %vr6 -> %vr5
		  cbr %vr4 -> .L3
		# block.rpo = 6:
		.L2:
		  loadI 2 => %vr4
		  storeAI %vr4 => %vr0, -3964
		# block.rpo = 7:
		.L5:
		  loadI 2 => %vr4
		  i2i %vr4 -> %vr7
		# block.rpo = 8:
		.L7:
		  loadAI %vr0, -3964 -> %vr4
		  multI %vr4, 30 -> %vr4
		  add %vr7, %vr4 => %vr4
		  multI %vr4, -4 -> %vr4
		  add %vr0, %vr4 => %vr5
		  loadAI %vr5, -116 -> %vr4
		  storeAI %vr4 => %vr5, -240
		  loadAI %vr0, -3964 -> %vr4
		  multI %vr4, -4 -> %vr4
		  add %vr0, %vr4 => %vr4
		  loadAI %vr4, -120 -> %vr6
		  multI %vr7, -4 -> %vr4
		  loadAO %vr0, %vr4 => %vr4
		  cbr_EQ %vr6, %vr4 -> .L8
		# block.rpo = 9:
		  loadAI %vr5, -240 -> %vr4
		  addI %vr4, 1 -> %vr4
		  storeAI %vr4 => %vr5, -240
		# block.rpo = 10:
		.L8:
		  loadAI %vr5, -120 -> %vr6
		  loadAI %vr5, -240 -> %vr4
		  cbr_GE %vr6, %vr4 -> .L9
		# block.rpo = 11:
		  loadAI %vr5, -120 -> %vr4
		  addI %vr4, 1 -> %vr4
		  storeAI %vr4 => %vr5, -240
		# block.rpo = 12:
		.L9:
		  loadAI %vr5, -236 -> %vr6
		  loadAI %vr5, -240 -> %vr4
		  cbr_GE %vr6, %vr4 -> .L10
		# block.rpo = 13:
		  loadAI %vr5, -236 -> %vr4
		  addI %vr4, 1 -> %vr4
		  storeAI %vr4 => %vr5, -240
		# block.rpo = 14:
		.L10:
		  addI %vr7, 1 -> %vr5
		  loadI 29 => %vr4
		  cmp_LE %vr7, %vr4 => %vr4
		  i2i %vr5 -> %vr7
		  cbr %vr4 -> .L7
		# block.rpo = 15:
		.L6:
		  loadAI %vr0, -3964 -> %vr4
		  addI %vr4, 1 -> %vr6
		  loadI 29 => %vr5
		  loadAI %vr0, -3964 -> %vr4
		  cmp_LE %vr4, %vr5 => %vr5
		  i2i %vr6 -> %vr4
		  storeAI %vr4 => %vr0, -3964
		  cbr %vr5 -> .L5
		# block.rpo = 16:
		.L4:
		  loadAI %vr0, -3960 -> %vr4
		  iwrite %vr4
		# block.rpo = 17:
		  ret
