.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
.text
	.frame main, 3964 
		# block.rpo = 2:
		  loadI   1             -> %vr9
		  i2i     %vr9         => %vr4
		# block.rpo = 3:
		.L1:
		  addI    %vr4, -1     => %vr12
		  multI   %vr4, -120     => %vr19
		  add     %vr0, %vr19 => %vr20
		  storeAI %vr12         => %vr20,     -244
		  multI   %vr4, -4     => %vr26
		  add     %vr0, %vr26 => %vr27
		  storeAI %vr4         => %vr27,     -120
		  addI    %vr4, 1     => %vr29
		  loadI   29             -> %vr30
		  cmp_LE  %vr4, %vr30 => %vr32
		  i2i     %vr29         => %vr4
		  cbr     %vr32         -> .L1
		# block.rpo = 4:
		.L0:
		  i2i     %vr9         => %vr5
		# block.rpo = 5:
		.L3:
		  addI    %vr5, -1     => %vr33
		  multI   %vr5, -4     => %vr41
		  add     %vr0, %vr41 => %vr42
		  storeAI %vr33         => %vr42,     -360
		  multI   %vr5, 2     => %vr45
		  storeAI %vr45         => %vr42,     -120
		  addI    %vr5, 1     => %vr50
		  loadI   29             -> %vr51
		  cmp_LE  %vr5, %vr51 => %vr53
		  i2i     %vr50         => %vr5
		  cbr     %vr53         -> .L3
		# block.rpo = 6:
		.L2:
		  loadI   2             -> %vr54
		  i2i     %vr54         => %vr6
		# block.rpo = 7:
		.L5:
		  i2i     %vr54         => %vr7
		# block.rpo = 8:
		.L7:
		  multI   %vr6, 30     => %vr56
		  add     %vr56, %vr7 => %vr59
		  multI   %vr59, -4     => %vr67
		  add     %vr0, %vr67 => %vr68
		  loadAI  %vr68, -116     => %vr70
		  storeAI %vr70         => %vr68,     -240
		  multI   %vr6, -4     => %vr78
		  add     %vr0, %vr78 => %vr79
		  loadAI  %vr79, -120     => %vr81
		  multI   %vr7, -4     => %vr86
		  loadAO  %vr0, %vr86 => %vr88
		  cbr_EQ  %vr81, %vr88 -> .L8
		# block.rpo = 9:
		  loadAI  %vr68, -240     => %vr91
		  addI    %vr91, 1     => %vr92
		  storeAI %vr92         => %vr68,     -240
		# block.rpo = 10:
		.L8:
		  loadAI  %vr68, -120     => %vr96
		  loadAI  %vr68, -240     => %vr97
		  cbr_GE  %vr96, %vr97 -> .L9
		# block.rpo = 11:
		  loadAI  %vr68, -120     => %vr100
		  addI    %vr100, 1     => %vr101
		  storeAI %vr101         => %vr68,     -240
		# block.rpo = 12:
		.L9:
		  loadAI  %vr68, -236     => %vr105
		  loadAI  %vr68, -240     => %vr106
		  cbr_GE  %vr105, %vr106 -> .L10
		# block.rpo = 13:
		  loadAI  %vr68, -236     => %vr109
		  addI    %vr109, 1     => %vr110
		  storeAI %vr110         => %vr68,     -240
		# block.rpo = 14:
		.L10:
		  addI    %vr7, 1     => %vr111
		  loadI   29             -> %vr112
		  cmp_LE  %vr7, %vr112 => %vr114
		  i2i     %vr111         => %vr7
		  cbr     %vr114         -> .L7
		# block.rpo = 15:
		.L6:
		  addI    %vr6, 1     => %vr115
		  loadI   29             -> %vr116
		  cmp_LE  %vr6, %vr116 => %vr118
		  i2i     %vr115         => %vr6
		  cbr     %vr118         -> .L5
		# block.rpo = 16:
		.L4:
		  loadAI  %vr0, -3960     => %vr127
		  iwrite  %vr127              
		# block.rpo = 17:
		.return:
		  ret
