.data
.text
	.frame pre_example, 8 , %vr4, %vr5
		# block.rpo = 1:
		  storeAI %vr4 => %vr0, -4
		# block.rpo = 2:
		  loadI 0 => %vr4
		  i2i %vr4 -> %vr5
		# block.rpo = 3:
		.L0:
		  loadAI %vr0, -4 -> %vr4
		  addI %vr4, 7 -> %vr7
		  addI %vr5, 1 -> %vr6
		  loadI 4 => %vr4
		  cmp_LE %vr4, %vr5 => %vr4
		  i2i %vr6 -> %vr5
		  cbrne %vr4 -> .L0
		# block.rpo = 4:
		.L1:
		  iwrite %vr7
		# block.rpo = 5:
		.return:
		  ret
	.frame main, 0 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI 3 => %vr5
		  loadI 2 => %vr4
		  call pre_example, %vr5, %vr4
		# block.rpo = 3:
		  ret
