.data
.text
	.frame pre_example, 12 , %vr5, %vr4, %vr7
		# block.rpo = 1:
		  i2i %vr5 -> %vr6
		  storeAI %vr4 => %vr0, -4
		  storeAI %vr7 => %vr0, -8
		# block.rpo = 2:
		  loadI 4 => %vr7
		  loadI 5 => %vr4
		  cbr_LE %vr4, %vr5 -> .L1
		# block.rpo = 3:
		.L0:
		  loadAI %vr0, -4 -> %vr4
		  addI %vr4, 4 -> %vr5
		  loadAI %vr0, -8 -> %vr4
		  store %vr5 => %vr4
		  addI %vr6, 1 -> %vr4
		  cmp_LE %vr7, %vr6 => %vr5
		  i2i %vr4 -> %vr6
		  cbrne %vr5 -> .L0
		# block.rpo = 4:
		.L1:
		  loadAI %vr0, -8 -> %vr4
		  load %vr4 -> %vr4
		  iwrite %vr4
		# block.rpo = 5:
		.return:
		  ret
	.frame main, 4 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI 0 => %vr4
		  loadI 3 => %vr5
		  loadI 2 => %vr6
		  store %vr4 => %vr0
		  call pre_example, %vr5, %vr6, %vr0
		# block.rpo = 3:
		  ret
