.data
.text
	.frame printhex_recursive, 4 , %vr4
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI 16 => %vr6
		  mod %vr4, %vr6 => %vr5
		  cbr_LT %vr4, %vr6 -> .L1
		# block.rpo = 3:
		  rshiftI %vr4, 4 -> %vr4
		  call printhex_recursive, %vr4
		# block.rpo = 4:
		.L1:
		  loadI 10 => %vr4
		  cbr_LE %vr4, %vr5 -> .L2
		# block.rpo = 5:
		  addI %vr5, 48 -> %vr4
		  putchar %vr4
		# block.rpo = 9:
		.return:
		  ret
		# block.rpo = 6:
		.L2:
		  addI %vr5, 65 -> %vr4
		  addI %vr4, -10 -> %vr4
		  putchar %vr4
		  ret
	.frame printhex, 0 , %vr4
		# block.rpo = 1:
		# block.rpo = 2:
		  call printhex_recursive, %vr4
		  loadI 10 => %vr4
		  putchar %vr4
		# block.rpo = 3:
		  ret
	.frame main, 4 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI 0 => %vr4
		  store %vr4 => %vr0
		  iread %vr0
		  load %vr0 -> %vr4
		  call printhex, %vr4
		# block.rpo = 3:
		  ret
