.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
	   .string  .string_const_0, "A?"
	   .string  .string_const_1, "A:"
	    .float   .float_const_0, 1.7
	   .global          main_fp, 4, 4
.text
	.frame main, 96 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI main_fp => %vr4
		  store %vr0 => %vr4
		  loadI 1 => %vr7
		  loadI -1 => %vr4
		  addI %vr0, -4 -> %vr6
		  storeAI %vr4 => %vr0, -4
		  loadI 1000 => %vr4
		  storeAI %vr4 => %vr0, -84
		  call readarray
		  call writearray
		  addI %vr0, -88 -> %vr5
		  storeAI %vr7 => %vr0, -88
		  loadI 19 => %vr7
		  addI %vr0, -92 -> %vr4
		  storeAI %vr7 => %vr0, -92
		  call quicksort, %vr6, %vr5, %vr4
		  call writearray
		# block.rpo = 3:
		  ret
	.frame readarray, 14 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI .string_const_0 => %vr4
		  swrite %vr4
		  loadI 1 => %vr4
		  i2i %vr4 -> %vr5
		# block.rpo = 3:
		.L1:
		  iwrite %vr5
		  loadI main_fp => %vr4
		  load %vr4 -> %vr6
		  multI %vr5, -4 -> %vr4
		  add %vr6, %vr4 => %vr4
		  addI %vr4, -4 -> %vr4
		  iread %vr4
		  addI %vr5, 1 -> %vr6
		  loadI 19 => %vr4
		  cmp_LT %vr5, %vr4 => %vr4
		  i2i %vr6 -> %vr5
		  cbr %vr4 -> .L1
		# block.rpo = 5:
		  ret
	.frame writearray, 0 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI .string_const_1 => %vr4
		  swrite %vr4
		  loadI 1 => %vr4
		  i2i %vr4 -> %vr5
		# block.rpo = 3:
		.L3:
		  loadI main_fp => %vr4
		  load %vr4 -> %vr6
		  multI %vr5, -4 -> %vr4
		  add %vr6, %vr4 => %vr4
		  loadAI %vr4, -4 -> %vr4
		  iwrite %vr4
		  addI %vr5, 1 -> %vr6
		  loadI 19 => %vr4
		  cmp_LT %vr5, %vr4 => %vr4
		  i2i %vr6 -> %vr5
		  cbr %vr4 -> .L3
		# block.rpo = 5:
		  ret
