.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
	   .string  .string_const_0, "A?"
	   .string  .string_const_1, "A:"
	    .float   .float_const_0, 1.7
	   .global          main_fp, 4, 4
.text
	.frame main, 96 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI main_fp => %vr4
		  store %vr0 => %vr4
		  loadI 1 => %vr7
		  loadI -1 => %vr4
		  addI %vr0, -4 -> %vr6
		  storeAI %vr4 => %vr0, -4
		  loadI 1000 => %vr4
		  storeAI %vr4 => %vr0, -84
		  call readarray
		  call writearray
		  addI %vr0, -88 -> %vr5
		  storeAI %vr7 => %vr0, -88
		  loadI 19 => %vr7
		  addI %vr0, -92 -> %vr4
		  storeAI %vr7 => %vr0, -92
		  call quicksort, %vr6, %vr5, %vr4
		  call writearray
		# block.rpo = 3:
		.return:
		  ret
	.frame readarray, 14 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI .string_const_0 => %vr4
		  swrite %vr4
		  loadI 1 => %vr4
		  i2i %vr4 -> %vr5
		# block.rpo = 3:
		.L1:
		  iwrite %vr5
		  loadI main_fp => %vr4
		  load %vr4 -> %vr6
		  multI %vr5, -4 -> %vr4
		  add %vr6, %vr4 => %vr4
		  addI %vr4, -4 -> %vr4
		  iread %vr4
		  addI %vr5, 1 -> %vr6
		  loadI 19 => %vr4
		  cmp_LT %vr5, %vr4 => %vr4
		  i2i %vr6 -> %vr5
		  cbr %vr4 -> .L1
		# block.rpo = 5:
		  ret
	.frame writearray, 0 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI .string_const_1 => %vr4
		  swrite %vr4
		  loadI 1 => %vr4
		  i2i %vr4 -> %vr5
		# block.rpo = 3:
		.L3:
		  loadI main_fp => %vr4
		  load %vr4 -> %vr6
		  multI %vr5, -4 -> %vr4
		  add %vr6, %vr4 => %vr4
		  loadAI %vr4, -4 -> %vr4
		  iwrite %vr4
		  addI %vr5, 1 -> %vr6
		  loadI 19 => %vr4
		  cmp_LT %vr5, %vr4 => %vr4
		  i2i %vr6 -> %vr5
		  cbr %vr4 -> .L3
		# block.rpo = 5:
		  ret
	.frame partition, 48 , %vr4, %vr6, %vr5
		# block.rpo = 1:
		  storeAI %vr4 => %vr0, -36
		  storeAI %vr5 => %vr0, -44
		# block.rpo = 2:
		  load %vr6 -> %vr4
		  multI %vr4, -4 -> %vr5
		  loadAI %vr0, -36 -> %vr4
		  loadAO %vr4, %vr5 => %vr4
		  storeAI %vr4 => %vr0, -32
		  load %vr6 -> %vr4
		  addI %vr4, -1 -> %vr7
		  loadAI %vr0, -44 -> %vr4
		  load %vr4 -> %vr4
		  addI %vr4, 1 -> %vr6
		  loadI .float_const_0 => %vr4
		  fload %vr4 -> %vr4
		  f2i %vr4 -> %vr5
		  i2i %vr7 -> %vr4
		  storeAI %vr4 => %vr0, -40
		  i2i %vr6 -> %vr7
		  cbrne %vr5 -> .return
		# block.rpo = 3:
		.L5:
		  addI %vr7, -1 -> %vr6
		  multI %vr7, -4 -> %vr5
		  loadAI %vr0, -36 -> %vr4
		  add %vr4, %vr5 => %vr4
		  loadAI %vr4, 4 -> %vr5
		  i2i %vr6 -> %vr7
		  loadAI %vr0, -32 -> %vr4
		  cbr_LE %vr5, %vr4 -> .L6
		# block.rpo = 4:
		.L7:
		  addI %vr7, -1 -> %vr6
		  multI %vr7, -4 -> %vr5
		  loadAI %vr0, -36 -> %vr4
		  add %vr4, %vr5 => %vr4
		  loadAI %vr4, 4 -> %vr5
		  i2i %vr6 -> %vr7
		  loadAI %vr0, -32 -> %vr4
		  cbr_LT %vr4, %vr5 -> .L7
		# block.rpo = 5:
		.L6:
		  loadAI %vr0, -40 -> %vr4
		  addI %vr4, 1 -> %vr6
		  loadAI %vr0, -40 -> %vr4
		  multI %vr4, -4 -> %vr5
		  loadAI %vr0, -36 -> %vr4
		  add %vr4, %vr5 => %vr4
		  loadAI %vr4, -4 -> %vr5
		  i2i %vr6 -> %vr4
		  storeAI %vr4 => %vr0, -40
		  loadAI %vr0, -32 -> %vr4
		  cbr_LE %vr4, %vr5 -> .L8
		# block.rpo = 6:
		.L9:
		  loadAI %vr0, -40 -> %vr4
		  addI %vr4, 1 -> %vr6
		  loadAI %vr0, -40 -> %vr4
		  multI %vr4, -4 -> %vr5
		  loadAI %vr0, -36 -> %vr4
		  add %vr4, %vr5 => %vr4
		  loadAI %vr4, -4 -> %vr5
		  i2i %vr6 -> %vr4
		  storeAI %vr4 => %vr0, -40
		  loadAI %vr0, -32 -> %vr4
		  cbr_LT %vr5, %vr4 -> .L9
		# block.rpo = 7:
		.L8:
		  loadAI %vr0, -40 -> %vr4
		  cbr_GE %vr4, %vr7 -> .L10
		# block.rpo = 8:
		  loadAI %vr0, -40 -> %vr4
		  multI %vr4, -4 -> %vr4
		  storeAI %vr4 => %vr0, -4
		  loadAI %vr0, -4 -> %vr5
		  loadAI %vr0, -36 -> %vr4
		  loadAO %vr4, %vr5 => %vr4
		  storeAI %vr4 => %vr0, 0
		  multI %vr7, -4 -> %vr4
		  storeAI %vr4 => %vr0, -28
		  loadAI %vr0, -28 -> %vr5
		  loadAI %vr0, -36 -> %vr4
		  loadAO %vr4, %vr5 => %vr4
		  storeAI %vr4 => %vr0, -8
		  loadAI %vr0, -4 -> %vr4
		  storeAI %vr4 => %vr0, -12
		  loadAI %vr0, -8 -> %vr4
		  storeAI %vr4 => %vr0, -16
		  loadAI %vr0, -12 -> %vr4
		  storeAI %vr4 => %vr0, -20
		  loadAI %vr0, -16 -> %vr4
		  storeAI %vr4 => %vr0, -24
		  loadAI %vr0, -20 -> %vr5
		  loadAI %vr0, -24 -> %vr6
		  loadAI %vr0, -36 -> %vr4
		  storeAO %vr6 => %vr4, %vr5
		  loadAI %vr0, 0 -> %vr6
		  loadAI %vr0, -28 -> %vr5
		  loadAI %vr0, -36 -> %vr4
		  storeAO %vr6 => %vr4, %vr5
		# block.rpo = 9:
		.L11:
		  loadI .float_const_0 => %vr4
		  fload %vr4 -> %vr4
		  f2i %vr4 -> %vr4
		  cbr %vr4 -> .L5
		# block.rpo = 12:
		  ret
		# block.rpo = 11:
		.L10:
		  iret %vr7
		  ret
	.frame quicksort, 16 , %vr7, %vr6, %vr4
		# block.rpo = 1:
		  storeAI %vr4 => %vr0, -12
		# block.rpo = 2:
		  load %vr6 -> %vr5
		  loadAI %vr0, -12 -> %vr4
		  load %vr4 -> %vr4
		  cbr_GE %vr5, %vr4 -> .return
		# block.rpo = 3:
		  loadAI %vr0, -12 -> %vr4
		  icall partition, %vr7, %vr6, %vr4 => %vr4
		  addI %vr0, -4 -> %vr5
		  storeAI %vr4 => %vr0, -4
		  call quicksort, %vr7, %vr6, %vr5
		  loadAI %vr0, -4 -> %vr4
		  addI %vr4, 1 -> %vr4
		  addI %vr0, -8 -> %vr5
		  storeAI %vr4 => %vr0, -8
		  loadAI %vr0, -12 -> %vr4
		  call quicksort, %vr7, %vr5, %vr4
		# block.rpo = 5:
		  ret
