.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
.text
	.frame main, 44 
		# block.rpo = 1:
		# block.rpo = 2:
		  loadI 1 => %vr4
		  i2i %vr4 -> %vr5
		# block.rpo = 3:
		.L1:
		  multI %vr5, -4 -> %vr4
		  storeAO %vr5 => %vr0, %vr4
		  addI %vr5, 1 -> %vr4
		  loadI 9 => %vr7
		  cmp_LE %vr5, %vr7 => %vr6
		  i2i %vr4 -> %vr5
		  cbr %vr6 -> .L1
		# block.rpo = 4:
		.L0:
		  loadI 1 => %vr4
		  i2i %vr4 -> %vr5
		# block.rpo = 5:
		.L3:
		  loadI 5 => %vr4
		  cbr_GE %vr5, %vr4 -> .L4
		# block.rpo = 6:
		  multI %vr5, -4 -> %vr4
		  loadAO %vr0, %vr4 => %vr4
		  iwrite %vr4
		# block.rpo = 8:
		.L5:
		  addI %vr5, 1 -> %vr4
		  cmp_LE %vr5, %vr7 => %vr6
		  i2i %vr4 -> %vr5
		  cbr %vr6 -> .L3
		# block.rpo = 10:
		  ret
		# block.rpo = 7:
		.L4:
		  loadI 0 => %vr4
		  iwrite %vr4
		  jumpI -> .L5
